’40 Collegium S'S. Salvaton‘e'

⁸ V. Luthenscher Parateu- Catechismm: ’11111116
rum oder Gegenschankung auf 16. Fridr. Mayers (e)
Laeiflnikcrischen,Superintendmten 116116 Iabrsgabe aas
’1611611 1676. flur den Papistischen eatechifmum
benamset. in 4 Augspurg. 1⁶79· Hocv Opus dedi·
cavit Noster F rancisco loachimo Fuggero Comitiin

⁴' Kirchberg 616.

. Vl. V ergewi 16 Ungewt'sshes't lacthcrischer Recht-

sertigang und ligkeae't, 6616616 61111111 cim jiingst·
1111166611. Magister Io. Adam 61111 Sulzbachischm
Pastor, zu 0161616611 16911161 versertfgten W-crk?
161111. in a-.Eltwang.1oeo. sacravit Nosterlopnni
Ι Wilhelmo Comiti de Octing &a .

, Vll. Posteriora pejora prioribus: 111. 1661161611
. 111161363116661611611111116161 66611 vergeblich 6· „
fuchte, 161618661666618611111611, ᾶιωῇῑΙιείέὶα·
1111116161 Rechtsertigung und Setigkeits wider das¹
1111111111111111111111111
(16. 111 8. Ellwangem 1082. Dicavit 11116116 clm·-
fliano Baroni 11ιὸ16611616. Equiti Ordinis Teutonici.

ln chiptis autem suis polemicis eo usus 611Ι
Noster more, ut dista< adversarii ex una, ex ad·¹
versa dein parte sua poneret3 qub veritas citius
claritasque elucesceret Hinc vix sero ineptum
chy (1161611111 (in 6116161611·Ι.6661666)161116111111,

111160111Ἒ111“11““...1111’1 ῗὲἶέιὲἓοῖἕὲἷῖἓ
eundem edidisse.

⁵ VIII. concio &Nostro anno 1682. die 16.1unii
habita3 quando Io. christoph. Episcopus Augusta·
’ nus

- (6)171116.1ὶ,1111161, de Mayero :negutum 1111111111)ιί &¹
quos hic 61111, Scriptores.

 

