24 Collegium SS. Salvaioeis

11111111, patrii Saevus 111 Hoffmlioaea(l) Toeait in
* Societatem juvenis, annos ¹7· natas, aaao salotis
1665. Η1111111116111 [ludia 11 concionandi 1111111111 cam
161111 1111111111, profeffas solennia V ota (c) Societa-
611 Iesu, 111131. Iulii. 111116 1614.

J conscendit Noster lacrum cathedralis Ecclefiae
Aagastaaoe suggestum, quei Concionator anteme-·
ridianus, 11666 1626. ex eoque dixit usquein an·
1111111 1637. quo eundem Augusta disceffiffe, certa
“ austoritate didici. Sed nec diu posthaec supervixit
⁴t'e‘ste 10116116 (ol) scribentez Veram 111111, latina
iaaaca'laqae facundia proflantem, 1111111111 reli·-
. giale vivendi 1111111 excellentem, mortuam effe pra-
, maturo sunere, Neolargi , Calendis Maii , 1638.
, Typis impreffa posteris reliquit Noster sequen·
610661661116161161616116666 conceptae ,
’ Ι. quando ais fieri Catholicae? Wann wilt du
Catholi 611 werden? Dasist ε Gefpracl zwisclea
11111111 Callolesclea, aad Lutleriscle·Eaaageliscleea,
fii aeolici oon eiaem' aaleaaaaiea Luilerisclaea Ze·
161111 darili alen Druck ausgefpreagt worden, iizaaci ’
aler 111111 fleissiges Examen gezogea‚ aad aasca·
. ilaolisclier Seitea mii eiaem flarleaZasatz 1111111111,
aad wider dea Gegeatleil liiezlicli doale griadIicli be·
1111111111. 16 8. Aagsparg. 1630. Dicavit Noster

Praeposito, Decano, totique capitulo Ecclesiae
cathedralis Augustaaa.

¹ 11. Nea Jahn-Solonium el. i. Neaes'clristli-
11111 'Gespracl aaa 1111 Biloleea (161111 aad carisa

aem

Ἰ(1) 8111111111 scribit: Pfafflaleooea. ¹
(1) Ι1961111111 addit: Iagolfiadii.
(101651161181111113. 1. ,Ι · ,

 

